server {
        listen 80;
        listen [::]:80;

        root /home/vagrant/todo-frontend/frontend/build;
        index index.html index.htm index.nginx-debian.html;

        server_name localhost;

        location / {
                try_files $uri $uri/ =404;
        }
	location /api/ {
        include proxy_params;
        proxy_pass http://unix:/run/gunicorn.sock;
    }

}
